{
	"name": "almuten-scraper",
	"version": "1.0.8",
	"description": "A tool for scraping and calculating almuten (planetary dignity) in astrology",
	"module": "dist/index.js",
	"main": "dist/index.cjs",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		}
	},
	"author": "Oliver Wan",
	"license": "MIT",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@types/lodash": "^4.17.16",
		"axios": "^1.8.1",
		"cheerio": "^1.0.0",
		"js-combinatorics": "^2.1.2",
		"lodash": "^4.17.21",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.47"
	},
	"scripts": {
		"build:esm": "bun build ./src/index.ts --outdir ./dist --target node",
		"build:cjs": "bun build ./src/index.ts --format=cjs --target node --outfile=./dist/index.cjs",
		"build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
		"build": "bun run build:esm && bun run build:cjs && bun run build:types",
		"prepublishOnly": "bun run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wzx790020667/almuten-scraper.git"
	},
	"bugs": {
		"url": "https://github.com/wzx790020667/almuten-scraper/issues"
	},
	"homepage": "https://github.com/wzx790020667/almuten-scraper#readme"
}
